<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/fundo_mapa">

    <!-- Back Button -->

    <!-- Top Progress Bar -->

    <ImageButton
        android:id="@+id/btn_back"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_margin="16dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="36dp"
        android:background="@drawable/btn_medieval"
        android:src="@android:drawable/ic_menu_revert"
        android:tint="@color/white"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <FrameLayout
        android:id="@+id/progress_container"
        android:layout_width="0dp"
        android:layout_height="60dp"
        android:layout_marginEnd="16dp"
        android:layout_marginStart="8dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/btn_back"
        app:layout_constraintTop_toTopOf="@id/btn_back"
        app:layout_constraintBottom_toBottomOf="@id/btn_back">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="fitXY"
            android:src="@drawable/progress_bg" />

        <ProgressBar
            android:id="@+id/pb_steps"
            style="?android:attr/progressBarStyleHorizontal"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="8dp"
            android:max="1000"
            android:progress="0"
            android:progressDrawable="@drawable/progress_fill" />

        <TextView
            android:id="@+id/tv_step_count"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="0 / 1000"
            android:textColor="@color/white"
            android:textStyle="bold" />
    </FrameLayout>

    <!-- Path Trace (Dotted lines between pins) -->
    <!-- Between Level 1 and 2 -->
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintBottom_toTopOf="@+id/btn_level_1"
        app:layout_constraintEnd_toStartOf="@+id/btn_level_8"
        app:layout_constraintStart_toEndOf="@+id/btn_level_1"
        app:layout_constraintTop_toBottomOf="@+id/btn_level_8"
        app:layout_constraintVertical_bias="0.5"
        app:layout_constraintHorizontal_bias="0.5">
        <ImageView android:layout_width="12dp" android:layout_height="12dp" android:src="@drawable/path_dot" android:layout_margin="4dp"/>
        <ImageView android:layout_width="12dp" android:layout_height="12dp" android:src="@drawable/path_dot" android:layout_margin="4dp"/>
        <ImageView android:layout_width="12dp" android:layout_height="12dp" android:src="@drawable/path_dot" android:layout_margin="4dp"/>
    </LinearLayout>

    <!-- Between Level 2 and 3 -->
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintBottom_toTopOf="@+id/btn_level_8"
        app:layout_constraintEnd_toEndOf="@+id/btn_level_3"
        app:layout_constraintStart_toStartOf="@+id/btn_level_8"
        app:layout_constraintTop_toBottomOf="@+id/btn_level_3">
        <ImageView android:layout_width="12dp" android:layout_height="12dp" android:src="@drawable/path_dot" android:layout_margin="4dp"/>
        <ImageView android:layout_width="12dp" android:layout_height="12dp" android:src="@drawable/path_dot" android:layout_margin="4dp"/>
        <ImageView android:layout_width="12dp" android:layout_height="12dp" android:src="@drawable/path_dot" android:layout_margin="4dp"/>
    </LinearLayout>

    <!-- Between Level 3 and 4 -->
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="@+id/btn_level_3"
        app:layout_constraintEnd_toStartOf="@+id/btn_level_4"
        app:layout_constraintStart_toEndOf="@+id/btn_level_3"
        app:layout_constraintTop_toTopOf="@+id/btn_level_3">
        <ImageView android:layout_width="12dp" android:layout_height="12dp" android:src="@drawable/path_dot" android:layout_margin="4dp"/>
        <ImageView android:layout_width="12dp" android:layout_height="12dp" android:src="@drawable/path_dot" android:layout_margin="4dp"/>

    </LinearLayout>

    <!-- Level Pins -->
    <!-- Level 1: Desert Area (Bottom Left) -->

    <!-- Level 2: Volcano Area (Bottom Middle) -->

    <!-- Level 3: Forest Area (Middle) -->

    <!-- Level 4: Castle/Mountain Area (Top Middle) -->

    <!-- Level 5: Dark Forest/Tower Area (Top Right) -->

    <ImageButton
        android:id="@+id/btn_level_1"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:background="@android:color/transparent"
        android:scaleType="fitCenter"
        android:src="@drawable/pin_disponivel"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.428"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/progress_container"
        app:layout_constraintVertical_bias="0.969" />

    <ImageButton
        android:id="@+id/btn_level_8"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:background="@android:color/transparent"
        android:scaleType="fitCenter"
        android:src="@drawable/pin_bloqueado"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.912"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/progress_container"
        app:layout_constraintVertical_bias="0.355" />

    <ImageButton
        android:id="@+id/btn_level_3"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:background="@android:color/transparent"
        android:scaleType="fitCenter"
        android:src="@drawable/pin_bloqueado"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.284"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/progress_container"
        app:layout_constraintVertical_bias="0.749" />

    <ImageButton
        android:id="@+id/btn_level_4"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:background="@android:color/transparent"
        android:scaleType="fitCenter"
        android:src="@drawable/pin_bloqueado"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.501"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/progress_container"
        app:layout_constraintVertical_bias="0.592" />

    <ImageButton
        android:id="@+id/btn_level_5"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:background="@android:color/transparent"
        android:scaleType="fitCenter"
        android:src="@drawable/pin_bloqueado"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.079"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/progress_container"
        app:layout_constraintVertical_bias="0.556" />

    <ImageButton
        android:id="@+id/btn_level_6"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:background="@android:color/transparent"
        android:scaleType="fitCenter"
        android:src="@drawable/pin_bloqueado"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.079"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/progress_container"
        app:layout_constraintVertical_bias="0.285" />

    <ImageButton
        android:id="@+id/btn_level_2"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:background="@android:color/transparent"
        android:scaleType="fitCenter"
        android:src="@drawable/pin_bloqueado"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.706"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/progress_container"
        app:layout_constraintVertical_bias="0.854" />

    <ImageButton
        android:id="@+id/btn_level_9"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:background="@android:color/transparent"
        android:scaleType="fitCenter"
        android:src="@drawable/pin_bloqueado"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.953"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/progress_container"
        app:layout_constraintVertical_bias="0.094" />

    <ImageButton
        android:id="@+id/btn_level_10"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:background="@android:color/transparent"
        android:scaleType="fitCenter"
        android:src="@drawable/pin_bloqueado"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.568"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/progress_container"
        app:layout_constraintVertical_bias="0.0" />

    <ImageButton
        android:id="@+id/btn_level_7"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:background="@android:color/transparent"
        android:scaleType="fitCenter"
        android:src="@drawable/pin_bloqueado"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/progress_container"
        app:layout_constraintVertical_bias="0.304" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="62dp"
        android:layout_height="60dp"
        app:srcCompat="@drawable/path_dot"
        tools:layout_editor_absoluteX="149dp"
        tools:layout_editor_absoluteY="609dp" />

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="62dp"
        android:layout_height="60dp"
        app:srcCompat="@drawable/path_dot"
        tools:layout_editor_absoluteX="167dp"
        tools:layout_editor_absoluteY="585dp" />

    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="62dp"
        android:layout_height="60dp"
        app:srcCompat="@drawable/path_dot"
        tools:layout_editor_absoluteX="194dp"
        tools:layout_editor_absoluteY="583dp" />

    <ImageView
        android:id="@+id/imageView4"
        android:layout_width="62dp"
        android:layout_height="60dp"
        app:srcCompat="@drawable/path_dot"
        tools:layout_editor_absoluteX="233dp"
        tools:layout_editor_absoluteY="538dp" />

    <ImageView
        android:id="@+id/imageView5"
        android:layout_width="62dp"
        android:layout_height="60dp"
        app:srcCompat="@drawable/path_dot"
        tools:layout_editor_absoluteX="201dp"
        tools:layout_editor_absoluteY="538dp" />

    <ImageView
        android:id="@+id/imageView10"
        android:layout_width="62dp"
        android:layout_height="60dp"
        app:srcCompat="@drawable/path_dot"
        tools:layout_editor_absoluteX="146dp"
        tools:layout_editor_absoluteY="478dp" />

    <ImageView
        android:id="@+id/imageView11"
        android:layout_width="62dp"
        android:layout_height="60dp"
        app:srcCompat="@drawable/path_dot"
        tools:layout_editor_absoluteX="171dp"
        tools:layout_editor_absoluteY="465dp" />

    <ImageView
        android:id="@+id/imageView12"
        android:layout_width="62dp"
        android:layout_height="60dp"
        app:srcCompat="@drawable/path_dot"
        tools:layout_editor_absoluteX="132dp"
        tools:layout_editor_absoluteY="418dp" />

    <ImageView
        android:id="@+id/imageView13"
        android:layout_width="62dp"
        android:layout_height="60dp"
        app:srcCompat="@drawable/path_dot"
        tools:layout_editor_absoluteX="105dp"
        tools:layout_editor_absoluteY="418dp" />

    <ImageView
        android:id="@+id/imageView14"
        android:layout_width="62dp"
        android:layout_height="60dp"
        app:srcCompat="@drawable/path_dot"
        tools:layout_editor_absoluteX="84dp"
        tools:layout_editor_absoluteY="410dp" />

    <ImageView
        android:id="@+id/imageView16"
        android:layout_width="62dp"
        android:layout_height="60dp"
        app:srcCompat="@drawable/path_dot"
        tools:layout_editor_absoluteX="72dp"
        tools:layout_editor_absoluteY="376dp" />

    <ImageView
        android:id="@+id/imageView17"
        android:layout_width="62dp"
        android:layout_height="60dp"
        app:srcCompat="@drawable/path_dot"
        tools:layout_editor_absoluteX="87dp"
        tools:layout_editor_absoluteY="350dp" />

    <ImageView
        android:id="@+id/imageView18"
        android:layout_width="62dp"
        android:layout_height="60dp"
        app:srcCompat="@drawable/path_dot"
        tools:layout_editor_absoluteX="84dp"
        tools:layout_editor_absoluteY="320dp" />

    <ImageView
        android:id="@+id/imageView19"
        android:layout_width="62dp"
        android:layout_height="60dp"
        app:srcCompat="@drawable/path_dot"
        tools:layout_editor_absoluteX="50dp"
        tools:layout_editor_absoluteY="298dp" />

    <ImageView
        android:id="@+id/imageView20"
        android:layout_width="62dp"
        android:layout_height="60dp"
        app:srcCompat="@drawable/path_dot"
        tools:layout_editor_absoluteX="72dp"
        tools:layout_editor_absoluteY="230dp" />

    <ImageView
        android:id="@+id/imageView21"
        android:layout_width="62dp"
        android:layout_height="60dp"
        app:srcCompat="@drawable/path_dot"
        tools:layout_editor_absoluteX="97dp"
        tools:layout_editor_absoluteY="238dp" />

    <ImageView
        android:id="@+id/imageView22"
        android:layout_width="62dp"
        android:layout_height="60dp"
        app:srcCompat="@drawable/path_dot"
        tools:layout_editor_absoluteX="128dp"
        tools:layout_editor_absoluteY="250dp" />

    <ImageView
        android:id="@+id/imageView23"
        android:layout_width="62dp"
        android:layout_height="60dp"
        app:srcCompat="@drawable/path_dot"
        tools:layout_editor_absoluteX="229dp"
        tools:layout_editor_absoluteY="260dp" />

    <ImageView
        android:id="@+id/imageView24"
        android:layout_width="62dp"
        android:layout_height="60dp"
        app:srcCompat="@drawable/path_dot"
        tools:layout_editor_absoluteX="263dp"
        tools:layout_editor_absoluteY="273dp" />

    <ImageView
        android:id="@+id/imageView25"
        android:layout_width="62dp"
        android:layout_height="60dp"
        app:srcCompat="@drawable/path_dot"
        tools:layout_editor_absoluteX="319dp"
        tools:layout_editor_absoluteY="230dp" />

    <ImageView
        android:id="@+id/imageView26"
        android:layout_width="62dp"
        android:layout_height="60dp"
        app:srcCompat="@drawable/path_dot"
        tools:layout_editor_absoluteX="325dp"
        tools:layout_editor_absoluteY="200dp" />

    <ImageView
        android:id="@+id/imageView27"
        android:layout_width="62dp"
        android:layout_height="60dp"
        app:srcCompat="@drawable/path_dot"
        tools:layout_editor_absoluteX="273dp"
        tools:layout_editor_absoluteY="126dp" />

    <ImageView
        android:id="@+id/imageView28"
        android:layout_width="62dp"
        android:layout_height="60dp"
        app:srcCompat="@drawable/path_dot"
        tools:layout_editor_absoluteX="216dp"
        tools:layout_editor_absoluteY="109dp" />

    <ImageView
        android:id="@+id/imageView7"
        android:layout_width="62dp"
        android:layout_height="60dp"
        app:srcCompat="@drawable/path_dot"
        tools:layout_editor_absoluteX="174dp"
        tools:layout_editor_absoluteY="525dp" />

    <TextView
        android:id="@+id/level1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="1"
        android:textSize="24sp"
        tools:layout_editor_absoluteX="174dp"
        tools:layout_editor_absoluteY="659dp" />

</androidx.constraintlayout.widget.ConstraintLayout>